spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_VOLLMED}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.application.name=vollmed-api-alura

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}